# Homework4SVNKit

Homework4SVNKit/: .project  pom.xml
Homework4SVNKit/src/hu/infokristaly/homework4svnkit/tasks/: CheckoutTask.java  Homework4SVNKit.java
